# cognexus

./: .gitignore  AGENTS.md  CURRENT_STATE.md  Cargo.toml  LESSONS.md  NEXT_SESSION_PROMPT.md  NEXT_SESSION_TASK_BRIEF.md  README.md  SESSION_PLAN.md  TODO_VISUAL_SYSTEM.md  justfile
apps/desktop/cognexus/: Cargo.toml  tauri.conf.json
backend/common/: Cargo.toml
backend/model/: Cargo.toml
backend/model/src/: drawable.rs  error.rs  lib.rs
backend/nodes/: Cargo.toml
backend/nodes/src/: bindings.rs  end.rs  error.rs  lib.rs  start.rs
backend/plugin-manager/: Cargo.toml
backend/plugin-manager/src/: error.rs  lib.rs  loader.rs  registry.rs  state.rs  (+2 more)
backend/proto/: Cargo.toml  build.rs
backend/renderer/: Cargo.toml
backend/types/: Cargo.toml
cli/inspect/: Cargo.toml
docs/adr/: 0001-camera-and-grid-system.md  0002-camera-control-input-system.md  0003-gpu-accelerated-visual-effects-and-rendering.md  0004-node-visual-style-system-with-yaml-dsl.md  0005-plugin-discovery-and-registry-architecture.md  0006-execution-architecture-and-scaling.md  README.md  template.md
frontend/cognexus/: CognexusBlazor.csproj  Program.cs  _Imports.razor
frontend/cognexus/Layout/: MainLayout.razor  NavMenu.razor
frontend/cognexus/Pages/: Home.razor
frontend/cognexus/Properties/: launchSettings.json
frontend/cognexus/Services/: ICameraService.cs  RendererService.cs
frontend/cognexus/wwwroot/: index.html
frontend/cognexus/wwwroot/css/: app.css
frontend/cognexus/wwwroot/js/: renderer-helper.js
proto/: commands.proto  events.proto  registry.proto
wit/: plugin.wit
(+40 files in other folders)
